version : "3"

services :
  aroundhub_redis:
    image: redis:7.0.0
    restart: always
    ports:
      - "6379:6379"

# docker 실행하는 방법 - cmd 창에서 docker 디렉토리로 이동 후
# 해당 명령어로 도커 실행 docker-compose -f docker-compose-redis.yml up -d